// use /api/proxy for next js route mode, empty for direct access
NEXT_PUBLIC_PORT_PROXY_CORS=8860
// Update NEXT_PUBLIC_PORT_PROXY_CORS Value in server/server.ts with the same value

NEXT_PUBLIC_URL_PROXY_CORS=http://127.0.0.1:8860
// use external mediamtx tool for Dwarf streams
NEXT_PUBLIC_IP_MEDIAMTX=localhost